{
  "name": "OnlyOffice",
  "name_prefix": "Cozy",
  "slug": "onlyoffice",
  "icon": "icon.svg",
  "categories": ["cozy"],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "Cozy",
  "source": "https://github.com/cozy/cozy-onlyoffice.git@build",
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["en", "fr"],
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "files": {
      "description": "OnlyOffice document as files",
      "type": "io.cozy.files"
    }
  }
}
